<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=devicewidth, user-scalable=no">
	<title>Curriculum Vitae</title>
</head>
<body>
	<svg width="160" height="140">
		<polyline points=" 0,0 0,20 40,20 40,120 20,120 20,100 0,100 0,140 60,140 60,80 100,80 100,140 120,140 120,20 160,20 160,0 " fill="none" stroke="black" stroke-width="3"/>
		<polyline points="60,20 60,60 100,60 100,20 " fill="none" stroke="black" stroke-width="3"/>
		<line x1="0" y1="0" x2="160" y2="0" fill ="none" stroke="black" stroke-width="4"/>
		<line x1="60" y1="20" x2="100" y2="20" fill ="none" stroke="black" stroke-width="4"/>
	</svg><br/>
	<h1>JavFerSoft</h1>
	<p/>
	<h1>Curriculum Vitae</h1>
	<h2>Javier Fernando Pérez Herández</h2>
	
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="educacion.html">Educacíon</a></li>
		<li><a href="experienScia.html">Experiencia</a></li>
	</ul>
	<hr>
	<h3>Información Personal</h3>

	<img src="img/yo.jpg" width="250" height="290">
	<ul>
		<li><strong>Nombre: </strong>Javier Ferando</li>
		<li><strong>Apellidos: </strong>Pérez Hernández</li>
		<li><strong>Edad: </strong>39</li>
		<li><strong>Fecha de Nacimiento: </strong>01 de Abril de 1979</li>
	</ul>
	<h3>Informacion de Perfil</h3>
	<ul>
		<li><strong>Perfil: </strong>Profesor de Bachillerato, Músico, Informatico</li>
		<li><strong>Idiomas: </strong>Español, Ingles</li>
	</ul>
	<hr>
	<footer>
		®Derechos Reservados
		<ul>
			<li><strong>Email: </strong><a href="mailto:javfer79@hotmail.com">javfer79@hotmail.com</a></li>
			<li><strong>Telefono: </strong>+52 222 610 6289</li>
			<li><strong>Dirección: </strong>San Salvador Huixcolotla, Puebla, Mex.</li>
		</ul>
	</footer>		

</body>
</html>